<html>
<script>
function validate()
{
    var x=document.getElementById('male');
    var y=document.getElementById('female');

    if(x.checked==true)
    {
        document.getElementById("p1").innerHTML="Your gender is:" +x.value;
    }
    if(y.checked==true)
    {
        document.getElementById("p1").innerHTML="Your gender is:" +y.value;
    }
    if(x.checked==false&&y.checked==false)
    {
        document.getElementById("p1").innerHTML="Please select gender";
    }

}   
</script>

<body>
    <form name="myform" method="post">

        <input type="radio" name="gender" id="male" value="male">male
        <input type="radio" name="gender" id="female" value="female">female
        <br>
        <input type="button" value="submit" onclick="validate()">
        </form>
        <p id="p1">
        </p>
        </body>
        </html>