<!DOCTYPE html>
<html>
<head>
<script>
function passCheck() {
    var y = document.getElementById("password").value;
    var z= document.getElementById("rpassword").value;
	if( y != z)
	{
        alert("Password do Not Match");
            }
    else
    {
	//alert("password match");
    document.getElementById("p1").innerHTML="Password Matched Successfully";
	}
}
</script>
</head>
<body>
<form name="myForm" method="post">
 <input type="password" id="password" placeholder="Password">
 <br><br>
<input type="password" id="rpassword" placeholder="Re Enter Password">
<br><br>
<input type="button" value="Submit" onclick="passCheck()">
</form>
<p id="p1"></p>

</body>
</html>
