<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">

function validateForm()
{
	var x=document.getElementById("fname").value;
	if(x=="")
	{
		alert("Name should not be blank")
	}
	document.getElementById("p1").innerHTML="Your name is "+x;
	
	var pwd=document.getElementById("password").value;
	var rpwd=document.getElementById("rpassword").value;
	
	if(pwd!="" && rpwd!="")
	{
	      if(pwd!=rpwd)
	      {
	            alert("Password Should Be Same");
		    }
			document.getElementById("p1").innerHTML="Your password Matches"
		}
		
	var zip=document.getElementById("zipcode").value;
	if(zip=="" || isNaN(zip) || zip.length!=6)
	{
	        alert("Please Provide Zip in Format ######");
		}
		document.getElementById("p1").innerHTML="Your zipcode is "+zip;
}
</script>
<body>
<form name="myform"   method="post">
NAME: <input type="text" name="fname" id="fname">
<br><br>
Password: <input type="password" name="password" id="password">
<br><br>
Rpassword: <input type="password" name="rpassowrd" id="rpassword">
<br>
<br>
Zipcode: <input type="text" name="zip" id="zipcode">
<br>
<br>
<input type=button value=submit onclick="validateForm()">
</form>
<p id="p1"></p>
</body>
</html>