<!DOCTYPE html>
<html>
<head>
<script>
function FormValidation() {

    var x = document.getElementById("name").value;
	if( x == "")
	{
        alert("Name must not be blank");
    }
    else if(!isNaN(x))
    {
        alert("only alphabets allowed");
    }
    else
    {
    document.getElementById("p1").innerHTML="Your name is "+x;
    }
}
</script>
</head>
<body>
<form name="myForm"  method="post">
Name: <input type="text" name="name" id ="name">
<br><br>
<input type="button" value="Submit" onclick="FormValidation()">
</form>
<p id="p1"></p>
</body>
</html>










