<!DOCTYPE html>
<html>
<head>
<script>
function Zipcode() 
{
var zipcode1= document.getElementById("zipcode").value;

if(zipcode1==""  ||  isNaN(zipcode1) || zipcode1.length !=6)
{
    
  alert( "Please provide a zip in the format ######");}
    
}
</script>
</head>
<body>
<form name="myForm"  onsubmit="Zipcode()" method="post">
ZipCode: <input type="text" name="zipcode" id="zipcode">
<br><br>
<input type="submit" value="Submit">
</form>
</body>
</html>




















