<!DOCTYPE html>
<html>
<head>
	<title>SVG Tag</title>
</head>
<body>

	<svg height="210" width="500">
		<line x1="0" y1="0" x2="200" y2="200" style="stroke:red;stroke-width:2"/>
		Sorry, Your Browser Does Not Support SVG
	</svg>

	<svg width="400" height="110">
		<rect width="300" height="100" style="fill:blue;stroke-width:3;stroke:red"/>
	</svg>

	<svg width="400" height="180">
		<rect x="50" y="20" rx="20" ry="20" width="150" height="150" style="fill:red;stroke-width:3;stroke:black;opacity:1"/>
		</svg>

	<svg height="300" width="100">
		<text x="0" y=15 fill="red">GLSuFCAIT</text>
	</svg>

	<svg height="30" width="200">
	<text x="0" y="15" fill="blue" transform="rotate(30,20,40)">HELLO</text>
	</svg> 

	<svg height="90" width="200">
		<text x="10" y="20" style="fill:green;">SEVERAL LINES:
			<tspan x="10" y="45">FIRST LINE</tspan>
			<tspan x="10" y="70">SECOND LINE</tspan>
		</text>
	</svg>	

	<svg height="90" width="200">
		<a href="13.html">
		<text x="10" y="15" fill="red">SEM 1</text>
	</a>
    </svg>

</body>
</html> 
