<!DOCTYPE html>
<html>
<body>
<svg height="30" width="200">
  <text x="0" y="15" fill="red">I love SVG!</text>
</svg>
  
 <svg height="60" width="200">
  <text x="0" y="15" fill="red" transform="rotate(30,20,40)">I love SVG</text>
  Sorry, your browser does not support inline SVG.
</svg>

<svg height="90" width="200">
  <text x="10" y="20" style="fill:red;">Several lines:
    <tspan x="10" y="45">First line.</tspan>
    <tspan x="10" y="70">Second line.</tspan>
  </text>
</svg>
 
 <svg height="30" width="200" >
  <a href="canvas.html">
    <text x="0" y="15" fill="red">I love SVG!</text>
  </a>
</svg>
 
</body>
</html>
