<!DOCTYPE html>
<html>
<head>
<script>
function passCheck() {
    var y = document.getElementById("password").value;
    var z= document.getElementById("rpassword").value;
	if( y != z)
	{
        alert("Password do Not Matches");
            }
    else
    {
	alert("password match");
	}
}
</script>
</head>
<body>
<form name="myForm" onsubmit="passCheck()" method="post">
 <input type="password" id="password" placeholder="Password">
 <br><br>
<input type="password" id="rpassword" placeholder="Re Enter Password">
<br><br>
<input type="submit" value="Submit">
</form>

</body>
</html>
