<!DOCTYPE html>
<html>
<head>
	<Title> Logical Operator Demo </Title>
</head>

<body>
	<h1>Logical Operator Demo</h1>

	<script>
		var x = 6;
		var y = 3;
		document.write("The value of x is : " + x+ "<BR>"); 
	
		document.write("The value of y is : " + y+ "<BR>"); 
		document.write("<hr>");

		document.write("The valueof x and y is (x < 10 && y > 1) : " + (x < 10 && y < 1) + "<BR>"); 
		document.write("The valueof x and y is (x == 6 || y == 4) : " + (x == 6 || y == 4) + "<BR>"); 
		document.write("The valueof x and y is !(x == y) : " + !(x >= y) + "<BR>");
 		document.write("<hr>");
		
		
		
	</script>

</body>
</html> 

