<!DOCTYPE html>
<html>
<head>
	<Title> Built in Object Demo </Title>
	

</head>

<body>

	<p>This example Buit in Object Demo </p>
		<script>
			var name=prompt("enter name");
			myFunction();
			function myFunction() 
			{
				var marks = {Maths:50, English:70, Science: 71};
				var Student = {firstName:name, lastName:"Patel", age:20, year:"FYBCA", m: marks};
				

				document.write("<table border='1'>");
				document.write("<tr>");
				document.write("<td>");
				document.write("Student Name :  " + Student.firstName + " " + Student.lastName); 
				document.write("</td>");
				document.write("</tr>");
				document.write("<br> Student Age : " + Student.age); 
				document.write("<br> Semester of Student : " + Student.year); 
				document.write("<br> Maths : " + Student.m.Maths); 
				document.write("<br> English : " + Student.m.English); 
				document.write("<br> Science : " + Student.m.Science); 
				document.write("<hr>");
			}
		</script>

</body>
</html> 

		
