<!DOCTYPE html>
<html>
<head>
	<Title> Internal Java Script Demo </Title>
</head>

<body>
	<h1>JavaScript Variables</h1>

	<script>
		var x;
		var y = undefined;
		var a =	null;
		var b;
		
		document.write("<h4> value of X = " + x + "  <h4>"); 
		document.write("<h5> Variable type of = " + typeof x + "  <h5>"); 
		document.write("<h4> value of Y = " + y + "  <h4>"); 
		document.write("<h5> Variable type of = " + typeof y + "  <h5>"); 
		document.write("<hr>");
		document.write("<h4> value of A = " + a + " <h4>"); 
		document.write("<h5> Variable type of = " + typeof a + "  <h5>"); 
		document.write("<h4> value of B = " + b + " <h4>");
		document.write("<h5> Variable type of = " + typeof b + "  <h5>"); 
		document.write("<hr>");
		
	</script>

</body>
</html> 

