<!DOCTYPE html>
<html>
<head>
	<Title> User Define Function Demo </Title>
	
</head>

<body onLoad="addition()">
	<h1> User Define Function Demo</h1>

	<script>
		
		function addition()
		{		
			var x = prompt("Enter the value of X :");
			var y = prompt("Enter the value of Y :");
			//var total = eval(x) + eval(y);
			//var total = x + y;
			var total = parseInt(x) + parseInt(y);
			alert(total);
			//document.write("<hr>");
			//document.write("<h4> " + total + "  <h4>"); 
			//document.write("<hr>");	
		}
		
				
	</script>

</body>
</html> 

		
