<!DOCTYPE html>
<html>
<body>

<canvas id="myCanvas" width="200" height="100"
style="border:1px solid white;">
Your browser does not support the canvas element.
</canvas>

<script>
var canvas = document.getElementById("myCanvas");
var a = canvas.getContext("2d"); 

a.fillStyle = "Red"; 
a.fillRect(20,20,30,75); 

a.fillStyle="Green";
a.fillRect(30,30,30,30);

a.fillStyle="Blue";
a.fillRect(50,50,50,50);

a.lineWidth = "4";
a.strokeStyle = "red";
a.rect(5, 5, 100, 50);  
a.stroke();


</script>
</body>
</html>
