<!DOCTYPE html>
<html>
  <head>
    <title>Smiley Face</title>
  </head>
  <body>
    <canvas id="myCanvas" width="200" height="100" style="border:1px solid white"></canvas>

    <script>
      var canvas = document.getElementById("myCanvas");
      var a = canvas.getContext("2d");

     //face 
      a.beginPath();
      a.arc(100, 100, 75, 0, 2 * Math.PI);
      a.fillStyle = "yellow";
      a.lineWidth = 5;
      a.strokeStyle = "black";
      a.fill();
      a.stroke();

    //eyes
      a.beginPath();
      a.arc(70, 80, 10, 0, 2 * Math.PI);
      a.arc(130, 80, 10, 0, 2 * Math.PI);
      a.fillStyle = "black";
      a.fill();

    //mouth
      a.beginPath();
      a.arc(100, 120, 50, 0.2 * Math.PI, 0.8 * Math.PI);
      a.strokeStyle="red";
      a.lineWidth = 5;
      a.stroke();

    </script>
  </body>
</html>
