<!DOCTYPE html>
<html>
    <head>
        <title>INNER HTML</title>
        <script>
            function validateform()
            {
                var a=document.getElementById("cricket");
                var b=document.getElementById("football");
                var c=document.getElementById("hockey");

                if(a.checked==true){document.getElementById("p1").innerHTML="You have selected "+a.value;}
                if(b.checked==true){document.getElementById("p1").innerHTML="You have selected "+b.value;}
                if(c.checked==true){document.getElementById("p1").innerHTML="You have selected "+c.value;}

                if(a.checked==false&&b.checked==false&&c.checked==false)
                {
                    alert("Please select a sport");

                }
               else if(a.checked==true&&b.checked==true&&c.checked==true)
                {
                    document.getElementById("p1").innerHTML="ALL SPORTS SELECTED";

                }
            }
          
        </script>
    </head>
    <body>
        <form>
            <input type="checkbox" id="cricket" value="Cricket">Cricket
            <input type="checkbox" id="football" value="Football">Football
            <input type="checkbox" id="hockey" value="Hockey">Hockey
            <input type="button" value="Click Here" onclick="validateform()">
        </form>
        <p id="p1"></p>
    </body>
</html>