<!DOCTYPE html>
<html>
    <head>
        <title>Inner Html Demo</title>
        <script>
            function validateForm()
            {
                  var a=document.getElementById('in');
                  var b=document.getElementById('ca');
                  var c=document.getElementById('du');
                  var d=document.getElementById("");

                   if(a.selected==true)
                  {
                    document.getElementById("p1").innerHTML="You have selected "+a.value;
                  }
                   if(b.selected==true)
                  {
                    document.getElementById("p1").innerHTML="You have selected "+b.value;
                  }
                   if(c.selected==true)
                  {
                    document.getElementById("p1").innerHTML="You have selected "+c.value;
                  }
                  if(d.selected==true)
                  {
                    document.getElementById("p1").innerHTML="Please select a country"+d.value;
                  }
            }
        </script>
    </head>
    <body>
            COUNTRY:
            <select id="select">
                <option value="" id=""></option>
                <option value="India" id="in">India</option>
                <option value="Canada" id="ca">Canada</option> 
                <option value="Dubai" id="du">Dubai</option>
                <input type="button" value="click here" onclick="validateForm()">  
            </select>
        <p id="p1"></p>
    </body>
</html>