<!DOCTYPE html>
<html>
<head>
	<title>Setting Validation</title>
</head>
<script type="text/javascript">
	
	function checkvalue(a)
	{
            if(a.checked)
            	var x=document.getElementById("n1").value;
            else
            	x="";
            
            document.getElementById("n2").value=x;
	}
</script>
<body>
           <input type="checkbox" name="check1" onChange="checkvalue(this);"/>
           <br>
           <input id="n1" name="Name1">
           <input id="n2" name="Name2">
          </br>
</body>
</html>