!DOCTYPE html>
<html>
<body>
<div onmousedown="mDown()" onmouseup="mUp()" id="demo" style="background-color:red;width:90px;height:20px;padding:40px;">Click Me</div>
<script>
function mDown() {
   document.getElementById("demo").style.backgroundColor = "yellow";
   document.getElementById("demo").innerHTML = "Release Me";
}
function mUp() {
    document.getElementById("demo").style.backgroundColor="green";
    document.getElementById("demo").innerHTML="Thank You";
}
</script>
</body>
</html> 
