<!DOCTYPE html>
<html>
<body>
Enter your name: <input type="text" id="focus" onfocus="focusFunction()" onblur="blurFunction()">
Enter your Email:<input type="text" id="email">
<script>
function focusFunction() {
    // Focus = Changes the background color of input to yellow
    document.getElementById("focus").style.background = "yellow";
}
function blurFunction() {
    // No focus = Changes the background color of input to red
    document.getElementById("focus").style.background = "black";
}
</script>
</body>
</html>
