<!DOCTYPE html>
<html>
<head>
	<title>Email Validate</title>
</head>
<script type="text/javascript">
	function validateEmail()
{
	var x=document.getElementById('email').value;
	
	var atpos=x.indexOf("@");
	var dotpos=x.lastIndexOf(".");

	if(atpos<1||dotpos<atpos+2||dotpos+2>=x.length)
	{
		alert("Not a valid email address");
	}
	else
	{
		document.getElementById("p1").innerHTML="Your Email Address is: "+document.getElementById("email").value;
	}
}
</script>
<body>
	<form>
		Email: <input type="text" name="email" id="email">
		<input type="button" value="Submit" onclick="validateEmail()">
	</form>
	<p id="p1"></p>
</body>
</html>