<!DOCTYPE html>
<html>
    <head>
        <title>FORM VALIDATION</title>
    </head>
    <body>
        <form name="validation form" action="/action_page.php" 
        onsubmit="return validateForm()" method="post">

        Name: <input type="text" name="fname">
        <br><br>
        <input type="submit" value="SUBMIT">
    </form>

    <script type="text/javascript">
        function validateForm()
        {
            var x=document.forms["validation form"]["fname"].value;
            if(x==""){
                alert("PLEASE FILL YOUR NAME");
                
                return false;
            }
        }
        </script>
        </body>
</html>