<!DOCTYPE html>
<html>
<head>
	<title>Events</title>
</head>
<script>

	function mdown()
	{
		document.getElementById("demo").style.backgroundColor="yellow";
		document.getElementById("demo").innerHTML="Release Me";
	}

	function mup()
	{
		document.getElementById("demo").style.backgroundColor="red";
		document.getElementById("demo").innerHTML="Thank you";
	}
</script>

<body>
	<div onmousedown="mdown()" onmouseup="mup()" id="demo"
		style="background-color:yellow;width:90px;height:100px;padding:40px;">
	Click Me</div>
</body>
</html>