 <!DOCTYPE html>
 <html>
<head>
  <title>Select Option</title>
    <style>
        select{
            padding: 1rem 3rem;
            border:1px solid;
            font-size: 1.3rem;
            margin: 2rem;
        }
        p{
            font-size: 2rem;
             margin: 2rem;
        }
    </style>
</head>
<body>
    <select name="" id="select" onchange="onChange(this);">
        <option value="BMW">BMW</option>
        <option value="Audi">Audi</option>
        <option value="Tesla">Tesla</option>
    </select>
    <p id="print"></p>
    <script>
        function onChange(ele) {
            var print = document.getElementById("print");
            print.innerHTML = ele.value;
        }
    </script>
</body>
</html>