<html>
<head>
    <title>Employee Form</title>
    <style>
        label{
            display: block;
        }
    </style>
</head>
<body>
    <form action="">
        <label for="name">
            Name:<input type="text" id="name">
        </label>
        <label for="age">
            Age:<input type="text" id="age">
        </label>
        <label for="department">
            Department:<input type="text" id="department">
        </label>
        <label for="designation">
            Designation:<input type="text" id="designation">
        </label>
        <label for="salary">
            Salary:<input type="text" id="salary">
        </label>
        <label for="days">
            Days:<input type="text" id="days">
        </label>
        <input type="button" value="Sign Up" onclick="onSignUp()">
    </form>
    <div id="error"></div>
    <script>
        function onSignUp(){
            var name = document.getElementById("name").value;
            var age = document.getElementById("age").value;
            var department = document.getElementById("department").value;
            var designation = document.getElementById("designation").value;
            var salary = document.getElementById("salary").value;
            var days = document.getElementById("days").value;
            var error = document.getElementById("error");
            if(!name || !age || !department || !designation || !salary || !days){
                error.innerHTML = "All fields are mandatory";
                return;
            }
            if(isNaN(age) || isNaN(salary) || isNaN(days)){
                error.innerHTML = "Age, Salary and Days should be numbers";
                return;
            }
            if(age < 18){
                error.innerHTML = "Age should be greater than 18";
                return;
            }
            if(days > 25 && salary != 10000){
                error.innerHTML = "Salary should be 10000 if days are greater than 25";
                return;
            }
            if(days < 25 && salary != 8000){
                error.innerHTML = "Salary should be 8000 if days are less than 25";
                return;
            }
            error.innerHTML = "Form Submitted Successfully";
        };
    </script>
</body>
</html>