<html>
    <head>
         <title>Login</title>
    <style>
        label{
            display: block;
        }
    </style>
</head>
<body>
    <form action="">
        <label for="username">
            Username:<input type="text" id="username">
        </label>
        <label for="password">
            Password:<input type="password" id="password">
        </label>
        <label for="confirmPassword">
            Confirm Password<input type="password" id="confirmPassword">
        </label>
        <input type="button" value="Login" onclick="onLogin()">
    </form>
    <div id="error"></div>
    <script>
        function onLogin(){
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            var confirmPassword = document.getElementById("confirmPassword").value;
            var error = document.getElementById("error");
            if(username.length <8){
                error.innerHTML = "Username should be atleast 8 characters";
                return;
            }
            if(password.length <8){
                error.innerHTML = "Password should be atleast 8 characters";
                return;
            }
            if(!password || !confirmPassword){
                error.innerHTML = "All fields are mandatory";
                return;
            }
            if(password != confirmPassword){
                error.innerHTML = "Password and Confirm Password should be same";
                return;
            }
            error.innerHTML = "Login Successful";
        }
    </script>
</body>
</html>