<html>
<head>
    <title>Sign Up Form</title>
    <style>
        label{
            display: block;
        }
    </style>
</head>
<body>
    <form action="">
        <!-- Email,Password & Confirm Password -->
        <label for="email"> Email:<input type="email" id="email" /> </label>
        <label for="password">
            Password:<input type="password" id="password" />
        </label>
        <label for="confirmPassword">
            Confirm Password:<input type="password" id="confirmPassword" />
        </label>
        <input type="button" value="Sign Up" onclick="onSignUp()" />
    </form>
    <div id="error"></div>
    <script>
        function onSignUp() {
            var email = document.getElementById('email').value;
            var password = document.getElementById('password').value;
            var confirmPassword = document.getElementById('confirmPassword').value;
            var error = document.getElementById('error');
            if (!email || !password || !confirmPassword) {
                error.innerHTML = 'All fields are mandatory';
                return;
            }
            if(!isEmail(email))
               return error.innerHTML = 'Invalid Email';
            if (password.length < 8) {
                error.innerHTML = 'Password should be atleast 8 characters';
                return;
            }
            if (password != confirmPassword) {
                error.innerHTML = 'Password and Confirm Password should be same';
                return;
            }
            error.innerHTML = 'Sign Up Successful';
        }
        function isEmail(value) {
				var atPos = value.indexOf('@');
				var dotPos = value.lastIndexOf('.');
				if (atPos == -1 || dotPos == -1) return false;
				if (atPos == 0 || dotPos == value.length - 1) return false;
				if (atPos + 2 > dotPos) return false;
				return true;
			}
		</script>
	</body>
</html>