ASSIGN Q1:

CREATE TABLE employee(
    -> emp_id int PRIMARY KEY,
    -> emp_name varchar(30),
    -> join_date Date,
    -> salary int,
    -> post varchar(30),
    -> city varchar(30)
    -> );

CREATE TABLE department(
    -> dept_id int PRIMARY KEY,
    -> dname varchar(30),
    -> emp_id int,FOREIGN KEY(emp_id) REFERENCES employee(emp_id)
    -> );

QUERIES:

1.SELECT * FROM department where emp_id in(SELECT emp_id from employee where post='manager');
2.SELECT * FROM department where emp_id in(SELECT emp_id from employee where YEAR(join_date)>2010);
3.SELECT * FROM department where emp_id in(SELECT emp_id from employee where salary>20000);
4.SELECT * from employee where emp_id in(SELECT emp_id from department where dept_id='101');
5.SELECT * from employee where emp_id in(SELECT emp_id from department where dname!='sales' and dname!='finance');



ASSIGN Q2:

CREATE TABLE branch_master(
    -> b_no int PRIMARY KEY,
    -> b_name varchar(30),
    -> location varchar(30)
    -> );

 CREATE TABLE customer_master(
    -> c_no int PRIMARY KEY,
    -> c_name varchar(30),
    -> gender varchar(10),
    -> dob Date,
    -> city varchar(30),
    -> contact_no varchar(10)
    -> );

CREATE TABLE account_master(
    -> acc_no int PRIMARY KEY,
    -> acc_type varchar(30),
    -> b_no int,FOREIGN KEY(b_no) REFERENCES branch_master(b_no),
    -> c_no int,FOREIGN KEY(c_no) REFERENCES customer_master(c_no),
    -> open_date Date,
    -> curr_balance int
    -> );

QUERIES:

1.SELECT * FROM account_master where c_no in(SELECT c_no from customer_master where gender='male' and city='mumbai');
2.SELECT * FROM account_master where open_date between '2014-01-01' and '2019-12-31';
3.SELECT * FROM account_master where curr_balance>=4000;
4.SELECT c_name from customer_master where c_no in(SELECT c_no from account_master where curr_balance=(SELECT MAX(curr_balance) FROM account_master)) OR 
c_no in(SELECT c_no from account_master where curr_balance=(SELECT MIN(curr_balance) FROM account_master));

5.SELECT acc_type,COUNT(DISTINCT c_no) AS total_customers from account_master GROUP BY acc_type ORDER BY acc_type;
6.SELECT COUNT(*) AS less_avg_bal FROM account_master where curr_balance<(SELECT AVG(curr_balance) FROM account_master);
7.--------------....
8.SELECT bm.b_name,cm.c_name
    -> FROM branch_master as bm
    -> JOIN account_master as am on bm.b_no=am.b_no
    -> JOIN customer_master as cm on am.c_no=cm.c_no
    -> where am.curr_balance<50000;

9. SELECT bm.b_name,cm.c_name,am.acc_type
    -> FROM branch_master as bm
    -> JOIN account_master as am on bm.b_no=am.b_no
    -> JOIN customer_master as cm on am.c_no=cm.c_no
    -> where am.curr_balance>50000;
	
10.SELECT bm.b_no,cm.c_name,am.acc_no,am.acc_type
    -> FROM branch_master as bm
    -> JOIN account_master as am on bm.b_no=am.b_no
    -> JOIN customer_master as cm on am.c_no=cm.c_no
    -> where MONTH(am.open_date)=1;


ASSIGN Q3:

CREATE TABLE product(
    -> p_code int PRIMARY KEY,
    -> p_name varchar(30),
    -> price int
    -> );

CREATE TABLE customer(
    -> c_id int PRIMARY KEY,
    -> c_name varchar(30),
    -> p_code int,FOREIGN KEY(p_code) REFERENCES product(p_code),
    -> address varchar(30),
    -> city varchar(30)
    -> );

QUERIES:

1.SELECT * FROM customer where p_code in(SELECT p_code from product where price>100 group by p_code having COUNT(*)>0);
2.SELECT * FROM product where p_code in(SELECT p_code from customer group by p_code having count(DISTINCT c_id)>1);
3.SELECT c_id,c_name,address FROM customer where city in(SELECT city from customer where city='ahmedabad');
4.SELECT *  FROM customer where city in(SELECT city from customer GROUP by c_id having city='ahmedabad');





