LAB TASK 2:

CREATE TABLE EMP(
    -> emp_id int PRIMARY KEY,
    -> emp_name varchar(30) NOT NULL,
    -> city varchar(30),
    -> department varchar(30),
    -> designation varchar(30),
    -> salary int,
    -> emp_dob Date
    -> );

QUERIES:

1.SELECT * FROM EMP where salary>25000;
2.ALTER TABLE EMP
    -> change column department sector varchar(30);

3.SELECT * FROM EMP where city in(SELECT city FROM emp where city='surat' OR city='bombay');
4.SELECT * FROM EMP WHERE designation like '%k';
5.SELECT * FROM EMP where emp_name like '____';
6.ALTER TABLE EMP
    -> ADD COLUMN pf int;

7.SELECT * FROM EMP where MONTH(emp_dob)=12;
8.ALTER TABLE EMP
    -> MODIFY emp_id varchar(30);

9.ALTER TABLE EMP
    -> ADD COLUMN dept_no int;

10.SELECT * FROM EMP where city!='surat' and city!='ahmedabad';