CLASS TEST-2:

1.SELECT * FROM PROD;
2.CREATE VIEW new_prod as select product_id,product_name,price,origin_country FROM PROD;
3.SELECT * FROM PROD where product_name like 'a%';
4.SELECT * FROM PROD where product_name like '%o';
5.SELECT * FROM PROD WHERE price between 5000 and 12000;
6.SELECT * FROM PROD WHERE category='food' and price>200;
7.SELECT product_name FROM PROD WHERE origin_country='india' or origin_country='usa';
8.UPDATE PROD SET price=(price-(price*60)/100) where origin_country='china';
9.DELETE FROM PROD where origin_country='china';
10.SELECT COUNT(*) as total_usa FROM PROD  where origin_country='usa';
11.SELECT SUM(price) AS total_price FROM PROD WHERE origin_country='india';
12.SELECT product_name,MAX(price) as costliest_prod FROM PROD;
13.SELECT product_name,MIN(price) as cheapest_prod FROM PROD;
14.SELECT AVG(price) as avg_price from PROD;