Assign Q1:

CREATE TABLE Flight(
    -> flight_id int PRIMARY KEY,
    -> company_name varchar(30),
    -> departure_time varchar(30),
    -> departure_city varchar(30),
    -> arrival_time varchar(30),
    -> arrival_city varchar(30)
    -> );

CREATE TABLE Hostesses(
    -> hostess_id int PRIMARY KEY,
    -> hostess_name varchar(30),
    -> birth_date Date,
    -> hire_date Date,
    -> nationality varchar(30),
    -> flight_id int,FOREIGN KEY(flight_id) REFERENCES Flight(flight_id)
    -> );

QUERIES:

1.SELECT * FROM flight where departure_city='chicago';
2.SELECT hostess_name,hire_date from hostess where nationality in(SELECT nationality from hostess where nationality='indian');
3.SELECT * FROM hostess where nationality='french';
4.SELECT * FROM flight where departure_time='2023-01-01' and arrival_time='2023-01-03';
5.SELECT hostess_name,birth_date from hostess where birth_date in(SELECT MAX(birth_date) from hostess);
6.SELECT flight_id,departure_time from flight where departure_time in(SELECT MIN(departure_time) FROM flight);
7.SELECT nationality,count(hostess_id) from hostess group by nationality order by nationality;
8.SELECT hostess_name,AVG(YEAR(current_date)-YEAR(birth_date)) as avg_age from hostess group by hostess_id;

ASSIGN Q2:

Create table owner(
    -> owner_id int PRIMARY KEY,
    -> first_name varchar(30),
    -> last_name varchar(30),
    -> email_id varchar(30),
    -> phone varchar(10) UNIQUE
    -> );

CREATE TABLE pets(
    -> pet_id int PRIMARY KEY,
    -> pet_name varchar(30),
    -> pet_type varchar(30),
    -> pet_age int,
    -> owner_id int
    -> );

1.ALTER TABLE pet add FOREIGN KEY(owner_id) REFERENCES owner(owner_id);
2.ALTER TABLE pets modify column pet_id varchar(30);
3.SELECT first_name,pet_name from owner join pet using(owner_id);
4.SELECT first_name from owner where owner_id in(select owner_id from pet where pet_type='dog' or pet_type='parrot');
5.SELECT pet_id,pet_name FROM pet where owner_id in(SELECT owner_id from owner where first_name='john' or first_name='jimmy');
6.UPDATE owner SET phone=6359100855 where last_name='shekawat';
7.SELECT first_name,last_name FROM owner where owner_id in(SELECT owner_id from pet where pet_type='rabbit');
8.SELECT first_name,count(pet_id) from owner join pet using(owner_id) group by first_name having count(pet_id)>1;




ASSIGN Q3:

CREATE TABLE company(
    -> company_id int PRIMARY KEY,
    -> comapny_name varchar(30),
    -> country varchar(30),
    -> );

create table laptop(
    -> laptop_id int PRIMARY KEY,
    -> model_name varchar(30),
    -> price int,
    -> release_date Date,
    -> company_id int,FOREIGN KEY(company_id) REFERENCES company(company_id)
    -> );

1.ALTER TABLE company add column email_id varchar(30);
2.SELECT company_name FROM company where company_id in(SELECT company_id from laptop where release_date='1997-05-04');
3.SELECT company_name,avg(price) from company join laptop using(company_id) group by company_name;
4.SELECT company_name,count(*) from company join laptop using(company_id) group by company_name having count(*)>0;
5.SELECT company_name,min(price),max(price) from company join laptop using(company_id) group by company_name having count(*)>0;
6.UPDATE laptop set release_date='2000-03-4' where company_id in(SELECT company_id from company where comapny_name='dell');
7.ALTER TABLE laptop drop column model_name;







