<!DOCTYPE html>
<html>
    <head>
        <title>DATE FUNCTION</title>
    </head>
    <body bgcolor="lightblue">
        <script type="text/javascript">
            myfunction();
            function myfunction()
            {
                var a=new Date("JANUARY 5,2023 10:00:00");
                var dt=new Date();
                document.write(dt);
                var b=a.getDate();
                var c=a.getHours();
                var d=a.getTime();

                document.write("<hr>");
                document.write("CUrrent Date is "+a);
                document.write("<br> Current Date is "+b);
                document.write("<br>Current Hours is "+c);
                document.write("<br>Current TIme is "+d);
                document.write("<br>");
            }
        </script>
    </body>
</html>