<!DOCTYPE html>
<html>
    <head>
        <title>OBJECT FUNCTION</title>
    </head>
    <body>
        <script type="text/javascript">

            myfunction();
            function myfunction(){

                var student={firstName:"DWIJ",lastName:"BHIMANI",age:20,year:"FYimscit"};
                document.write("<hr>");
                document.write("Student Name= "+student.firstName+" "+student.lastName);
                document.write("<br>Student Age is "+student.age);
                document.write("<br>Study Year: "+student.year);
                document.write("<hr>");
            }
            </script>
            </body>
            </html>

            