<!DOCTYPE html>
<html>
    <head>
        <title>RECURSIVE FUNCTION</title>
    </head>
    <body bgcolor="lightblue">
        <h1>FACTORIAL CALCULATOR</h1>
        Enter a Number: <input id="num">
        <br><br>
        <button onclick="fact()">FACTORIAL</button>
        <p id="res"></p>

        <script>
            function fact()
            {
                var i,num,f;
                f=1;

                num=document.getElementById("num").value;
                for(i=1;i<=num;i++)
                {
                    f=f*i;
                }
                document.write("FACTORIAL OF NUMBER IS "+f);
            }
            </script>
    </body>
</html>