<!DOCTYPE html>
<html>
    <head><title>LOGIN FORM</title>
    <script type="text/javascript">
        function validateform()
        {
        var x=document.getElementById('fname').value;
        if(x=="")
        {
            alert("Name is Blank");
        }

        var p=document.getElementById('password').value;
        var rp=document.getElementById('rpassword').value;

        if(p==""&&rp=="")
        {
            alert("Password is Blank");
        }
        if(p.length!=8&&rp.length!=8)
        {
            alert("Enter 8 characters");
        }
        if(p!=rp)
        {
            alert("Password do not match");
        }
        
        var a=document.getElementById('age').value;
        if(age>18)
        {
            alert("Eligible for voting");
        }
        else{alert("Not eligible for voting");
    }
}
    </script></head>
    <body>
        <form name="myform" onsubmit="validateform()" action="" method="post">
            Name: <input type="text" name="fname" id="fname">
            <br>
            <br>
            Password: <input type="password" name="password" id="password">
            <br><br>
            Rpassword: <input type="password" name="rpassword" id="rpassword">
            <br>
            <br>
            Age: <input type="number" name="age" id="age">
            <br>
            <br>
            <input type="submit" name="Submit">
        </form>
    </body>