<!DOCTYPE html>
<html>
    <head>
        <title>Inner Html Demo</title>
        <script>
            function validateForm()
            {
                  var a=document.getElementById('in');
                  var b=document.getElementById('ca');
                  var c=document.getElementById('du');

                  if(document.getElementById(" ").selected==true){alert("Please select a country");}

                   if(a.selected==true)
                  {
                    document.getElementById("p1").innerHTML="You have selected "+a.value;
                  }
                   if(b.selected==true)
                  {
                    document.getElementById("p1").innerHTML="You have selected "+b.value;
                  }
                   if(c.selected==true)
                  {
                    document.getElementById("p1").innerHTML="You have selected "+c.value;
                  }
            }
        </script>
    </head>
    <body>
        <form>
            COUNTRY:
            <select id="select">
                <option value="" id=""></option>
                <option value="India" id="in">India</option>
                <option value="Canada" id="ca">Canada</option> 
                <option value="Dubai" id="du">Dubai</option>  
            </select>
            <input type="button" value="Click Here" onclick="validateForm()">
        </form>
        <p id="p1"></p>
    </body>
</html>