<!DOCTYPE html>
<html>
    <head>
        <title>JAVASCRIPT</title>
        <script>
            document.write("GLS UNIVERSITY"+"<br>");
            alert("CALCULATOR");

            var x=parseInt(prompt("ENTER X VARIABLE"));
            var y=parseInt(prompt("ENTER Y VARIABLE"));

            x+=y;
            var a=x+y;
            var s=x-y;
            var m=x*y;
            var d=x/y;
            var r=x%y;
            var e=x**y;

            document.write("ADDITION IS "+a+"<br>");
            document.write("SUBTRACTION IS "+s+"<br>");
            document.write("MULTIPLY IS "+m+"<br>");
            document.write("DIVISION IS "+d+"<br>");
            document.write("REMAINDER IS "+r+"<br>");
            document.write("EXPONENT IS "+e+"<br>");

            document.write(++x+"<br>");
            document.write("answer of x is "+x);
            
            </script>
            </head>

            <body>
                <h1 id="demo"></h1>
            </body>
            </html>