<!DOCTYPE html>
<html>
    <head>
        <title>LOGICAL OPERATORS</title>
    </head>
    <body>
        <script type="text/javascript">

            alert("LOGICAL OPERATORS");
            var ans=confirm("ARE U SURE");
            document.write(ans);
            document.write("<br>");

            var a="GLS";
            var b="UNIVERSITY";
            document.write(a+b);
            document.write("<br>");

            var x=6;
            var y=3;

            document.write("VALUE OF X IS "+x+"<br>");
            document.write("VALUE OF Y IS "+y+"<br>");
            document.write("<hr>");

            document.write("VALUE OF X AND Y IS (x<10&&y>1):"+(x<10&&y<1)+"<br>");
            document.write("VALUE OF X AND Y IS (x==6||y==4):"+(x==6||y==4)+"<br>");
            document.write("VALUE OF X AND Y IS !(x==y):"+(x>=y)+"<br>");

            </script>
    </body>
</html>