<!DOCTYPE html>
<html>
    <head>
        <title>PERCENTAGE JAVA</title>
    </head>
    <body>
        <script>

            var x=parseInt(prompt("enter x marks"));
            var y=parseInt(prompt("enter y marks"));
            var z=parseInt(prompt("enter z marks"));
            var n=prompt("enter your name");
            Percentage(x,y,z);

            function Percentage(x,y,z)
            {
                return x+y+z;
            }
            function Percentage(total)
            {
                var total=((x+y+z)/300)*100;
                document.write(total);
                document.write("<br>");
                document.write(n);
        
            }
            </script>
            </body>
            </html>
