<!DOCTYPE html>
<html>
    <head>
        <title>STRING FUNCTION</title>
    </head>
    <body>
        <script>
            
            function StringFunction(x,y)
            {
                var x=prompt("enter your name");
                var y=x.bold();
                document.write("<hr>");
                document.write(y);

                document.write("<hr>");
                var len=x.length;
                document.write("Length is: "+len);

                document.write("<hr>");
                var y=x.italics();
                document.write(y);

                document.write("<hr>");
                var y=x.toUpperCase();
                document.write(y);

                docuemnt.write("<hr>");
                var y=x.substring(0,3);
                document.write(y);

                document.write("<hr>");
                var y=x.CharAt(2);
                document.write(y);
            }
            </script>
    </body>
</html>