<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">

function validateForm()
{
	var x=document.getElementById("fname").value;
	if(x=="")
	{
		alert("Name Must Be Filled");
	}
	
	var pwd=document.getElementById("password").value;
	var rpwd=document.getElementById("rpassword").value;
	
	if(pwd!="" && rpwd!="")
	{
	      if(pwd!=rpwd)
	      {
	            alert("Password Should Be Same");
		    }
		}
		
	var zip=document.getElementById("zipcode").value;
	if(zip=="" || isNaN(zip) || zip.length!=6)
	{
	        alert("Please Provide Zip in Format ######");
		}
}
</script>
<body>
<form name="myform" onsubmit="validateForm()"  method="post">
NAME: <input type="text" name="fname" id="fname">
<br><br>
Password: <input type="password" name="password" id="password">
<br><br>
Rpassword: <input type="password" name="rpassowrd" id="rpassword">
<br>
<br>
Zipcode: <input type="text" name="zip" id="zipcode">
<br>
<br>
<input type=submit value=submit>
</body>
</html>