<body>
    <script>
        var abs = Math.abs(-15);
        var pow = Math.pow(2,4);
        var random  = Math.random();
        var ceil = Math.ceil(30.54);
        var tan30 = Math.tan(30);
        var E = Math.E;
        var PI = Math.PI;
        var LN10 = Math.LN10;
        var LN2 = Math.LN2;
        var sqrt = Math.sqrt(9);
        var floor = Math.floor(4.5);
        function write(text){
            document.write("<p>"+text+"</p>");
        }
        write("Abs value of -15 is "+abs);
        write("2 ^ 4 is "+pow);
        write("Random value b/w 0 and 1 is  "+random);
        write("Ceil value of 30.54 is "+ceil);
        write("tan30 is  "+tan30);
        write("value of E is  "+E);
        write("Value of PI is  "+PI);
        write("Value of Ln10 is  "+LN10);
        write("Value of Ln2 is  "+LN2);
        write("squareroot of 9 is   "+sqrt);
        



    </script>
</body>
</html>