<body>
		<script>
			var studentInfo = {
				firstName: 'Dwij',
				lastName: 'Bhimani',
				rollNo: 08,
				marks1: 80,
				marks2: 70,
				marks3: 90,
			};
			function write(...text) {
				document.write(...text);
				document.write('<br>');
			}
			write(
				studentInfo.firstName +
					' ' +
					studentInfo.lastName +
					'(' +
					studentInfo.rollNo +
					') scored ' +
					studentInfo.marks1 +
					',' +
					studentInfo.marks2 +
					'&' +
					studentInfo.marks3,
			);
		</script>
	</body>
</html>