<body>
    <h1>Fatorial</h1>
    <input type="text" id="input">
    <button onclick="onBtnClick()">Calculate</button>
    <p id="info"></p>
    <script>    
    function factorial(n) {
        if (n == 0) {
            return 1;
        } else {
            return n * factorial(n - 1);
        }
    }
    var input = document.querySelector("#input");
    var button = document.querySelector("button");
    function onBtnClick() {
        var input = document.querySelector("#input");
        var info = document.querySelector("#info");
        var n = input.value;
        var result = factorial(n);
        info.innerHTML = result;
    }
    </script>
</body>
</html>