<html>
<head>
<title></title>
</head>
<body>
    <script>
        var num1 = parseInt(prompt("Enter a number"));
        var num2 = parseInt(prompt("Enter a second number"));

        document.write("Sum of " + num1 + " and " + num2 +" is " + (num1+num2));
        document.write("<br>")
        document.write("Product of " + num1 + " and " + num2 +" is " + (num1*num2));
        document.write("<br>")

        document.write("Quotient of " + num1 + " and " + num2 +" is " + (num1*num2));
        document.write("<br>")

        document.write("Difference of " + num1 + " and " + num2 +" is " + (num1-num2));
        document.write("<br>")

        document.write("Remainder of " + num1 + " and " + num2 +" is " + (num1%num2));
        document.write("<br>")

        document.write("Increment of " + num1  +" is " + (++num1));
        document.write("<br>")
        document.write("Decrement of " + num1  +" is " + (--num1));
    </script>
</body>
</html>