<html>
<head>
<title></title>
</head>
<body>
    <script>
        var num1 = parseInt(prompt("Enter a number"));
        var num2 = parseInt(prompt("Enter a second number"));
        document.write("num1 is greater then 5 and num2 is greater then 10 is " + (num1 > 5 && num2 > 10))
        document.write("<br>")
        document.write("num1 is greater then 5 or num2 is greater then 10 is " + (num1 > 5 || num2 > 10))
        document.write("<br>")
        document.write("Opposite of num is greater then 5 is " + !(num1 > 5))
    </script>
</body>
</html>