<html>
<head>
<title></title>
</head>
<body>
		<script>
			var num1 = parseInt(prompt('Enter a number'));
			var num2 = parseInt(prompt('Enter a second number'));
			document.write('num1 is greater then 5 ' + (num1 > 5));
			document.write('<br>');
			document.write('num1 is lower then or equal to 30 ' + (num1 <= 5));
			document.write('<br>');
			document.write('num2 is greater then or equal to  10 is ' + (num2 >= 10));
			document.write('<br>');
			document.write('num2 is lower then to 20 is ' + (num2 >= 10));
			document.write('<br>');
			document.write('num1 is weakly equal to num2 ' + (num1 == num2));
			document.write('<br>');
			document.write('num1 is strongly equal to num2 ' + (num1 === num2));
			document.write('<br>');
		</script>
	</body>
</html>