<body>
    <script>
        var num1 = parseInt(prompt("Enter a number"));
        num1 += 5;
        document.write("num1 + 5 is " + num1);
        document.write('<br>');
        num1 -= 5;
        document.write("num1 - 5 is " + num1);
        document.write('<br>');
        num1 *= 5;
        document.write("num1  * 5 is " + num1);
        document.write('<br>');
        num1 /= 5;
        document.write("num1 / 5 is " + num1);
        document.write('<br>');
        num1 **=5;
        document.write("num1 ^ 5 is " + num1);
        document.write('<br>');
        num1 %=5;
        document.write("Remainder of num1 and 5 is " + num1);
    </script>
</body>
</html>