<!DOCTYPE html>
<html>
<head>
	<Title> Built in Object Demo </Title>
	

</head>

<body>

	<p>This example Buit in Object Demo </p>
		<script>
			myFunction();
			function myFunction() 
			{
				var fname=prompt("Enter your name");
				var sname=prompt("Enter your surname");
				var Student = {firstName:fname, lastName:sname, age:20, year:"FYBCA"};
				var Marks={Subj1:45, Subj2:60, Subj3: 76}
				document.write("<hr>");
				document.write("<table border='1' bgcolor='red'>");
				document.write("<tr>");
				document.write("<td>");
				document.write("Student Name : ");
				document.write("</td>");
				document.write("<td>");
				document.write(Student.firstName + " " + Student.lastname); 
				document.write("</td>");
				document.write("</tr>");
				document.write("<br> Student Age : " + Student.age); 
				document.write("<br> Semester of Student : " + Student.year); 
				document.write("<hr>");
				document.write("<br>Marks of Subject 1:"+Marks.Subj1);
				document.write("<br>Marks of Subject 2:"+Marks.Subj2);
				document.write("<br>Marks of Subject 3:"+Marks.Subj3);
				document.write("</table>");
			}
		</script>

</body>
</html> 

		
