<!DOCTYPE html>
<html>
<head>
	<title>Setting Validation</title>
</head>
<script type="text/javascript">
	
	function checkvalue(chk)
	{
            if(chk.checked)
            	var text1=document.getElementById("Name1").value;
            else
            	text1="";
            
            document.getElementById("Name2").value=text1;
	}
</script>
<body>
           <input type="checkbox" name="check1" onChange="checkvalue(this);"/>
           <br>
           <input id="Name1" name="Name1">
           <input id="Name2" name="Name2">
          </br>
</body>
</html>