<!DOCTYPE html>
<html>
<head><title>Key events</title>
</head>
	<script>
         function myfunction()
         {
         	document.getElementById("txt").value=document.getElementById("txt").value.toUpperCase();
         }
          function myFunction()
         {
            document.getElementById("txt").value=document.getElementById("txt").value.toLowerCase();
         }
       
       
	</script>

<body>
<form>
	Enter your text: <input type="text" id="txt" onkeypress="myfunction()" onkeyup="myFunction()">
</form>
</body>
</html>